<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
    <title>Document</title>
  </head>
  <body>


    <div class="borderClock">
      <div class="coverMinutes"></div>
      <div class="middleCover"></div>
      <div class="seconds-container">
        <div class="seconds"></div>
        <div class="hidden"></div>
      </div>
      <div class="minutes-container">
        <div class="minutes"></div>
        <div class="hidden"></div>
      </div>
      <div class="hour-container">
        <div class="hours"></div>
        <div class="hidden"></div>
      </div>
      <div class="bold-check">
        <div class="cont">
          <div></div>
          <span>12</span>
        </div>
        <div class="cont">
          <span>6</span>
          <div></div>
        </div>
      </div>
      <div class="min-check one" style="rotate: 6deg"></div>
      <div class="min-check two" style="rotate: 18deg"></div>

      <div class="bold-check" style="rotate: 30deg">
        <div class="cont">
          <div></div>
          <span style="rotate: -30deg">1</span>
        </div>
        <div class="cont">
          <span style="rotate: -30deg">7</span>
          <div></div>
        </div>
      </div>

      <div class="min-check one" style="rotate: 36deg"></div>
      <div class="min-check two" style="rotate: 48deg"></div>

      <div class="bold-check" style="rotate: 60deg">
        <div class="cont">
          <div></div>
          <span style="rotate: -60deg">2</span>
        </div>
        <div class="cont">
          <span style="rotate: -60deg">8</span>
          <div></div>
        </div>
      </div>
      <div class="min-check one" style="rotate: 66deg"></div>
      <div class="min-check two" style="rotate: 78deg"></div>
      <div class="bold-check" style="rotate: 90deg">
        <div class="cont">
          <div></div>
          <span class="ok" style="rotate: -90deg">3</span>
        </div>
        <div class="cont">
          <span class="ok" style="rotate: -90deg">9</span>
          <div></div>
        </div>
      </div>
      <div class="min-check one" style="rotate: 96deg"></div>
      <div class="min-check two" style="rotate: 108deg"></div>
      <div class="bold-check" style="rotate: 120deg">
        <div class="cont">
          <div></div>
          <span class="ok" style="rotate: -120deg">4</span>
        </div>
        <div class="cont">
          <span class="ok" style="rotate: -120deg">10</span>
          <div></div>
        </div>
      </div>
      <div class="min-check one" style="rotate: 126deg"></div>
      <div class="min-check two" style="rotate: 138deg"></div>
      <div class="bold-check" style="rotate: 150deg">
        <div class="cont">
          <div></div>
          <span class="ok" style="rotate: -150deg">5</span>
        </div>
        <div class="cont">
          <span class="ok" style="rotate: -150deg">11</span>
          <div></div>
        </div>
      </div>
      <div class="min-check one" style="rotate: 156deg"></div>
      <div class="min-check two" style="rotate: 168deg"></div>
    </div>
  </body>
</html>
